Developing Data Products - Course Project
========================================================
author: Will VanHove
date: `r date()`
transition: rotate


NYC Yellow Taxi Trips
========================================================
type: sub-section

This presentation is being created as part of the peer assessment for the coursera developing data products class. The assignment is geared toward ensuring the following concepts were well understood by the students

- **shiny** to build data product application
- **R-Presentation or slidify** to create data product related presentations

The Application
========================================================
type: sub-section
To display the understanding of using **shiny** to build an application, a simple application called **New York Yellow Taxi Volume** has been developed and deployed at: [https://wvanhove.shinyapps.io/DataProducts/](https://wvanhove.shinyapps.io/DataProducts/)


The application allows the user to:
- Select the inputs (Day of the week, starting hour, and ending hour). 

Which will show the average number of taxi trips for the day of the week during the time frame selected.


The Data
========================================================
type: sub-section
This application is based on the New York Yellow Taxi volume for January 2015.

Dataset has been obtained from [here](http://datascienceplus.com/wp-content/uploads/2015/09/tripData.csv) and processed for the course project.

Source code for the project is available on the [GitHub](https://github.com/wvanhove/DataProducts).


Data
=====================
type: sub-section
Read Data
```{r}
taxiData <- read.csv('C:/Users/Rabidkoala/Desktop/Coursera Data/tripData.csv', stringsAsFactors = FALSE)
head(taxiData)
```

